# HW1-Version2

./: pom.xml
src/main/java/data/: Browser.java
src/main/java/driver/: DriverManager.java  WebDriverFactory.java  WebDriverFactoryImpl.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/modules/: TestModule.java
src/main/java/pages/: CatalogPage.java  Course.java  CourseUrlProvider.java
src/main/java/scoped/: GuiseScoped.java
src/test/java/: CatalogTest.java  TestBase.java
